---
# vars file for juliovp01.rhel-kvm-install
# rhn_user: "CHANGEME"
# rhn_password: "CHANGEME"
# hostname_full: "foo.bar"
template_name: "rhel-server-7-template"
vm_size: "20"
vm_directory: "/home/qemu/"
ci_iso: "{{ vm_directory }}/cloud-init-{{ vm_name }}.iso"
ci_metadata: "/tmp/meta-data"
ci_userdata: "/tmp/user-data"
root_password: "1234qwer!!"
create_vm: "yes"
domain_name: "foo.bar"
# ip_address: "192.168.1.50"
# netmask: "255.255.255.0"
# gateway: "192.168.1.254"
# dns1: "8.8.8.8"
memory_size: "2048"
cpu_count: "1"
# bridge_interface: "virbr0-nic"
bridge_name: "virbr0"
libvirt_network: "default"
number_vms: 1
ssh_pkey: /home/path/to/public_ssh_key
