---
#Create Virtual Machine

# - name: prepare | create bridge interface
# become: yes
# shell: virsh iface-bridge {{ bridge_interface }} {{ bridge_name }}
# ignore_errors: yes

- name: prepare | create virtual machine from template file
  become: yes
  shell: qemu-img create -f qcow2 -b {{ vm_directory }}/{{ template_name }}.qcow2 {{ vm_directory }}/{{ vm_name }}.qcow2
  when: create_vm  == "yes"

# - name: prepare | set hostname
  # become: yes
  # command: virt-customize -a {{ vm_directory}}/{{ vm_name }}.qcow2 --run-command 'hostnamectl set-hostname {{ hostname_full }}'
  # when: create_vm  == "yes"
  # ignore_errors: yes

# - name: prepare | clear ifcfg-eth0 file
# become: # yes
  # shell: virt-customize -a {{ vm_directory}}/{{ vm_name }}.qcow2 --run-command 'rm /etc/sysconfig/network-scripts/ifcfg-eth0 '
  # when: create_vm  == "yes"
  # ignore_errors: yes

# - name: prepare | set ifcfg-eth0 file
  # become: yes
  # shell: virt-customize -a {{ vm_directory}}/{{ vm_name }}.qcow2 --run-command 'echo {{ item }}  >> /etc/sysconfig/network-scripts/ifcfg-eth0 '
  # with_items:
  #   - DEVICE="eth0"
  #   - ONBOOT="yes"
  #   - TYPE="Ethernet"
  #   - PEERDNS="yes"
  #   - IPV6INIT="no"
  #   - IPADDR={{ ip_address }}
  #   - NETMASK={{ netmask }}
  #   - GATEWAY={{ gateway }}
  #   - DNS1={{ dns1 }}
  # when: create_vm  == "yes"
  # ignore_errors: yes

- name: prepare | boot vm
  become: yes
  shell: virt-install --ram {{ memory_size }} --vcpus {{ cpu_count }} --os-variant rhel7 --disk path={{ vm_directory}}/{{ vm_name }}.qcow2,device=disk,bus=virtio,format=qcow2,size={{ vm_size }} --disk path={{ vm_directory }}/{{ cloud_init_iso }},device=cdrom --import --noautoconsole --vnc --bridge {{ bridge_name }} --name {{ vm_name }}
  when: create_vm  == "yes"
